<!doctype html>
<html ⚡="" lang="en"><head>
  <meta charset="utf-8">
  <title>Press Relocation Projects</title>
  <link rel="canonical" href="https://plant-engineering.web.app/press-service/press-relocation/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="A full service engineering firm with the experience and qualifications necessary for your next relocation project..." />  
  <meta itemprop="name" content="Press Relocation Projects">
  <meta itemprop="description" content="A full service engineering firm with the experience and qualifications necessary for your next relocation project...">
  <meta itemprop="datePublished" content="2019-05-04T14:17:12-04:00" />
  <meta itemprop="dateModified" content="2019-05-04T14:17:12-04:00" />
  <meta itemprop="wordCount" content="553">
  <meta itemprop="image" content="https://plant-engineering.web.app/press-relocation-image-01-1920x1080.jpg">
  <meta itemprop="image" content="https://plant-engineering.web.app/press-relocation-image-02-1920x1080.jpg">
  <meta itemprop="image" content="https://plant-engineering.web.app/press-relocation-image-04-1920x1080.jpg">
  <meta itemprop="image" content="https://plant-engineering.web.app/press-relocation-image-05-1920x1080.jpg">
  <meta itemprop="image" content="https://plant-engineering.web.app/press-relocation-image-03-1920x1080.jpg">
  <meta itemprop="keywords" content="" />
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image" content="https://plant-engineering.web.app/press-relocation-image-01-1920x1080.jpg"/>
  <meta name="twitter:title" content="Press Relocation Projects"/>
  <meta name="twitter:description" content="A full service engineering firm with the experience and qualifications necessary for your next relocation project..."/>
  
  <meta property="og:title" content="Press Relocation Projects" />
  <meta property="og:description" content="A full service engineering firm with the experience and qualifications necessary for your next relocation project..." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://plant-engineering.web.app/press-service/press-relocation/" />
  <meta property="og:image" content="https://plant-engineering.web.app/press-relocation-image-01-1920x1080.jpg" />
  <meta property="og:image" content="https://plant-engineering.web.app/press-relocation-image-02-1920x1080.jpg" />
  <meta property="og:image" content="https://plant-engineering.web.app/press-relocation-image-04-1920x1080.jpg" />
  <meta property="og:image" content="https://plant-engineering.web.app/press-relocation-image-05-1920x1080.jpg" />
  <meta property="og:image" content="https://plant-engineering.web.app/press-relocation-image-03-1920x1080.jpg" />
  <meta property="article:published_time" content="2019-05-04T14:17:12-04:00" />
  <meta property="article:modified_time" content="2019-05-04T14:17:12-04:00" />
  <script src="https://cdn.ampproject.org/v0.js" async></script>
  <link rel="shortcut icon" href="../../favicon.png">
  <link rel="manifest" href="/manifest.json">  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>  
  <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
  <script custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js" async=""></script>
  <script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async=""></script>
  <script custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" async=""></script>
  <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async=""></script>
  <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async=""></script>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async=""></script>
  <script custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js" async=""></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
  <style amp-custom="">
  	  html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}[hidden],template{display:none}.h00{font-size:4rem}.h0,.h1{font-size:3rem}.h2{font-size:2rem}.h3{font-size:1.5rem}.h4{font-size:1.125rem}.h5{font-size:.875rem}.h6{font-size:.75rem}.font-family-inherit{font-family:inherit}.font-size-inherit{font-size:inherit}.text-decoration-none{text-decoration:none}.bold{font-weight:700}.regular{font-weight:400}.italic{font-style:italic}.caps{text-transform:uppercase;letter-spacing:.2em}.left-align{text-align:left}.center{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.nowrap{white-space:nowrap}.break-word{word-wrap:break-word}.line-height-1{line-height:1rem}.line-height-2{line-height:1.125rem}.line-height-3{line-height:1.5rem}.line-height-4{line-height:2rem}.list-style-none{list-style:none}.underline{text-decoration:underline}.truncate{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-reset{list-style:none;padding-left:0}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.table{display:table}.table-cell{display:table-cell}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-auto{overflow:auto}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.left{float:left}.right{float:right}.fit{max-width:100%}.max-width-1{max-width:24rem}.max-width-2{max-width:32rem}.max-width-3{max-width:48rem}.max-width-4{max-width:64rem}.border-box{box-sizing:border-box}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0,.mx0{margin-left:0}.mx0{margin-right:0}.my0{margin-top:0;margin-bottom:0}.m1{margin:1rem}.mt1{margin-top:1rem}.mr1{margin-right:1rem}.mb1{margin-bottom:1rem}.ml1,.mx1{margin-left:1rem}.mx1{margin-right:1rem}.my1{margin-top:1rem;margin-bottom:1rem}.m2{margin:1.5rem}.mt2{margin-top:1.5rem}.mr2{margin-right:1.5rem}.mb2{margin-bottom:1.5rem}.ml2,.mx2{margin-left:1.5rem}.mx2{margin-right:1.5rem}.my2{margin-top:1.5rem;margin-bottom:1.5rem}.m3{margin:2rem}.mt3{margin-top:2rem}.mr3{margin-right:2rem}.mb3{margin-bottom:2rem}.ml3,.mx3{margin-left:2rem}.mx3{margin-right:2rem}.my3{margin-top:2rem;margin-bottom:2rem}.m4{margin:2.5rem}.mt4{margin-top:2.5rem}.mr4{margin-right:2.5rem}.mb4{margin-bottom:2.5rem}.ml4,.mx4{margin-left:2.5rem}.mx4{margin-right:2.5rem}.my4{margin-top:2.5rem;margin-bottom:2.5rem}.mxn1{margin-left:calc(1rem * -1);margin-right:calc(1rem * -1)}.mxn2{margin-left:calc(1.5rem * -1);margin-right:calc(1.5rem * -1)}.mxn3{margin-left:calc(2rem * -1);margin-right:calc(2rem * -1)}.mxn4{margin-left:calc(2.5rem * -1);margin-right:calc(2.5rem * -1)}.m-auto{margin:auto}.mt-auto{margin-top:auto}.mr-auto{margin-right:auto}.mb-auto{margin-bottom:auto}.ml-auto,.mx-auto{margin-left:auto}.mx-auto{margin-right:auto}.my-auto{margin-top:auto;margin-bottom:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0,.px0{padding-left:0}.px0{padding-right:0}.py0{padding-top:0;padding-bottom:0}.p1{padding:1rem}.pt1{padding-top:1rem}.pr1{padding-right:1rem}.pb1{padding-bottom:1rem}.pl1{padding-left:1rem}.py1{padding-top:1rem;padding-bottom:1rem}.px1{padding-left:1rem;padding-right:1rem}.p2{padding:1.5rem}.pt2{padding-top:1.5rem}.pr2{padding-right:1.5rem}.pb2{padding-bottom:1.5rem}.pl2{padding-left:1.5rem}.py2{padding-top:1.5rem;padding-bottom:1.5rem}.px2{padding-left:1.5rem;padding-right:1.5rem}.p3{padding:2rem}.pt3{padding-top:2rem}.pr3{padding-right:2rem}.pb3{padding-bottom:2rem}.pl3{padding-left:2rem}.py3{padding-top:2rem;padding-bottom:2rem}.px3{padding-left:2rem;padding-right:2rem}.p4{padding:2.5rem}.pt4{padding-top:2.5rem}.pr4{padding-right:2.5rem}.pb4{padding-bottom:2.5rem}.pl4{padding-left:2.5rem}.py4{padding-top:2.5rem;padding-bottom:2.5rem}.px4{padding-left:2.5rem;padding-right:2.5rem}.col{float:left}.col,.col-right{box-sizing:border-box}.col-right{float:right}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40.06rem){.sm-col{float:left;box-sizing:border-box}.sm-col-right{float:right;box-sizing:border-box}.sm-col-1{width:8.33333%}.sm-col-2{width:16.66667%}.sm-col-3{width:25%}.sm-col-4{width:33.33333%}.sm-col-5{width:41.66667%}.sm-col-6{width:50%}.sm-col-7{width:58.33333%}.sm-col-8{width:66.66667%}.sm-col-9{width:75%}.sm-col-10{width:83.33333%}.sm-col-11{width:91.66667%}.sm-col-12{width:100%}}@media (min-width:52.06rem){.md-col{float:left;box-sizing:border-box}.md-col-right{float:right;box-sizing:border-box}.md-col-1{width:8.33333%}.md-col-2{width:16.66667%}.md-col-3{width:25%}.md-col-4{width:33.33333%}.md-col-5{width:41.66667%}.md-col-6{width:50%}.md-col-7{width:58.33333%}.md-col-8{width:66.66667%}.md-col-9{width:75%}.md-col-10{width:83.33333%}.md-col-11{width:91.66667%}.md-col-12{width:100%}}@media (min-width:64.06rem){.lg-col{float:left;box-sizing:border-box}.lg-col-right{float:right;box-sizing:border-box}.lg-col-1{width:8.33333%}.lg-col-2{width:16.66667%}.lg-col-3{width:25%}.lg-col-4{width:33.33333%}.lg-col-5{width:41.66667%}.lg-col-6{width:50%}.lg-col-7{width:58.33333%}.lg-col-8{width:66.66667%}.lg-col-9{width:75%}.lg-col-10{width:83.33333%}.lg-col-11{width:91.66667%}.lg-col-12{width:100%}}.flex{display:-ms-flexbox;display:flex}@media (min-width:40.06rem){.sm-flex{display:-ms-flexbox;display:flex}}@media (min-width:52.06rem){.md-flex{display:-ms-flexbox;display:flex}}@media (min-width:64.06rem){.lg-flex{display:-ms-flexbox;display:flex}}.flex-column{-ms-flex-direction:column;flex-direction:column}.flex-wrap{-ms-flex-wrap:wrap;flex-wrap:wrap}.items-start{-ms-flex-align:start;align-items:flex-start}.items-end{-ms-flex-align:end;align-items:flex-end}.items-center{-ms-flex-align:center;align-items:center}.items-baseline{-ms-flex-align:baseline;align-items:baseline}.items-stretch{-ms-flex-align:stretch;align-items:stretch}.self-start{-ms-flex-item-align:start;align-self:flex-start}.self-end{-ms-flex-item-align:end;align-self:flex-end}.self-center{-ms-flex-item-align:center;-ms-grid-row-align:center;align-self:center}.self-baseline{-ms-flex-item-align:baseline;align-self:baseline}.self-stretch{-ms-flex-item-align:stretch;-ms-grid-row-align:stretch;align-self:stretch}.justify-start{-ms-flex-pack:start;justify-content:flex-start}.justify-end{-ms-flex-pack:end;justify-content:flex-end}.justify-center{-ms-flex-pack:center;justify-content:center}.justify-between{-ms-flex-pack:justify;justify-content:space-between}.justify-around{-ms-flex-pack:distribute;justify-content:space-around}.justify-evenly{-ms-flex-pack:space-evenly;justify-content:space-evenly}.content-start{-ms-flex-line-pack:start;align-content:flex-start}.content-end{-ms-flex-line-pack:end;align-content:flex-end}.content-center{-ms-flex-line-pack:center;align-content:center}.content-between{-ms-flex-line-pack:justify;align-content:space-between}.content-around{-ms-flex-line-pack:distribute;align-content:space-around}.content-stretch{-ms-flex-line-pack:stretch;align-content:stretch}.flex-auto{-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.flex-none{-ms-flex:none;flex:none}.order-0{-ms-flex-order:0;order:0}.order-1{-ms-flex-order:1;order:1}.order-2{-ms-flex-order:2;order:2}.order-3{-ms-flex-order:3;order:3}.order-last{-ms-flex-order:99999;order:99999}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.border{border-style:solid;border-width:1px}.border-top{border-top-style:solid;border-top-width:1px}.border-right{border-right-style:solid;border-right-width:1px}.border-bottom{border-bottom-style:solid;border-bottom-width:1px}.border-left{border-left-style:solid;border-left-width:1px}.border-none{border:0}.rounded{border-radius:3px}.circle{border-radius:50%}.rounded-top{border-radius:3px 3px 0 0}.rounded-right{border-radius:0 3px 3px 0}.rounded-bottom{border-radius:0 0 3px 3px}.rounded-left{border-radius:3px 0 0 3px}.not-rounded{border-radius:0}.hide{position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}@media (max-width:40rem){.xs-hide{display:none}}@media (min-width:40.06rem) and (max-width:52rem){.sm-hide{display:none}}@media (min-width:52.06rem) and (max-width:64rem){.md-hide{display:none}}@media (min-width:64.06rem){.lg-hide{display:none}}.display-none{display:none}*{box-sizing:border-box}body{background:#fff;color:#4a4a4a;font-family:Montserrat,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif;min-width:315px;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased}main{max-width:100%;margin:0 auto}p{padding:0;margin:0}.ampstart-accent{color:#003f93}#content:target{margin-top:calc(0px - 3.5rem);padding-top:3.5rem}.ampstart-title-lg{font-size:3rem;line-height:3.5rem;letter-spacing:.06rem}.ampstart-title-md{font-size:2rem;line-height:2.5rem;letter-spacing:.06rem}.ampstart-title-sm{font-size:1.5rem;line-height:2rem;letter-spacing:.06rem}.ampstart-subtitle,body{line-height:1.5rem;letter-spacing:normal}.ampstart-subtitle{color:#003f93;font-size:1rem}.ampstart-byline,.ampstart-caption,.ampstart-hint,.ampstart-label{font-size:1.1rem;color:#4f4f4f;line-height:1.125rem;letter-spacing:.06rem}.ampstart-label{text-transform:uppercase}.ampstart-footer,.ampstart-small-text{font-size:.75rem;line-height:1rem;letter-spacing:.06rem}.ampstart-card{box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1px 1px -1px rgba(0,0,0,.14),0 1px 5px 0 rgba(0,0,0,.12)}.h1,h1{font-size:3rem;line-height:3.5rem}.h2,h2{font-size:2rem;line-height:2.5rem}.h3,h3{font-size:1.5rem;line-height:2rem}.h4,h4{font-size:1.125rem;line-height:1.5rem}.h5,h5{font-size:.875rem;line-height:1.125rem}.h6,h6{font-size:.75rem;line-height:1rem}h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}.ampstart-btn{font-family:inherit;font-weight:inherit;font-size:1rem;line-height:1.125rem;padding:.7em .8em;text-decoration:none;white-space:nowrap;word-wrap:normal;vertical-align:middle;cursor:pointer;background-color:#fff;color:#000;border:1px solid #000}.ampstart-btn:visited{color:#0263e0}.ampstart-btn-secondary{background-color:#0263e0;color:#fff;border:1px solid #fff}.ampstart-btn-secondary:visited{color:#fff}.ampstart-btn:active .ampstart-btn:focus{opacity:.8}.ampstart-btn[disabled],.ampstart-btn[disabled]:active,.ampstart-btn[disabled]:focus,.ampstart-btn[disabled]:hover{opacity:.5;outline:0;cursor:default}.ampstart-dropcap:first-letter{color:#fff;font-size:3rem;font-weight:700;float:left;overflow:hidden;line-height:3rem;margin-left:0;margin-right:.5rem}.ampstart-initialcap{padding-top:1.5rem;margin-top:2rem}.ampstart-initialcap:first-letter{color:#fff;font-size:3rem;font-weight:700;margin-left:-2px}.ampstart-pullquote{border:none;border-left:4px solid #fff;font-size:1.5rem;padding-left:2rem}.amp-carousel-button-next{background-image:url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Next</title><path d="M25.557 14.7L13.818 2.961 16.8 0l16.8 16.8-16.8 16.8-2.961-2.961L25.557 18.9H0v-4.2z" fill="%23FFF" fill-rule="evenodd"/></svg>')}.amp-carousel-button-prev{background-image:url('data:image/svg+xml;charset=utf-8,<svg width="18" height="18" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg"><title>Previous</title><path d="M33.6 14.7H8.043L19.782 2.961 16.8 0 0 16.8l16.8 16.8 2.961-2.961L8.043 18.9H33.6z" fill="%23FFF" fill-rule="evenodd"/></svg>')}.ampstart-headerbar{background-color:#000;color:#fff;z-index:999;box-shadow:0 0 5px 2px rgba(0,0,0,.1)}.ampstart-headerbar+:not(amp-sidebar),.ampstart-headerbar+amp-sidebar+*{margin-top:3.5rem}.ampstart-headerbar-nav .ampstart-nav-item{padding:0 1.5rem;background:transparent;opacity:.8}.ampstart-headerbar-nav{line-height:3.5rem}.ampstart-nav-item:active,.ampstart-nav-item:focus,.ampstart-nav-item:hover{opacity:1}.ampstart-navbar-trigger:focus{outline:none}.ampstart-nav a,.ampstart-navbar-trigger,.ampstart-sidebar-faq a{cursor:pointer;text-decoration:none}.ampstart-nav .ampstart-label{color:inherit}.ampstart-navbar-trigger{line-height:3.5rem;font-size:2rem}.ampstart-headerbar-nav{-ms-flex:1;flex:1}.ampstart-nav-search{-ms-flex-positive:0.5;flex-grow:0.5}.ampstart-headerbar .ampstart-nav-search:active,.ampstart-headerbar .ampstart-nav-search:focus,.ampstart-headerbar .ampstart-nav-search:hover{box-shadow:none}.ampstart-nav-search>input{border:none;border-radius:3px;line-height:normal}.ampstart-nav-dropdown{min-width:200px}.ampstart-nav-dropdown amp-accordion header{background-color:#fff;border:none}.ampstart-nav-dropdown amp-accordion ul{background-color:#fff}.ampstart-nav-dropdown .ampstart-dropdown-item,.ampstart-nav-dropdown .ampstart-dropdown>section>header{background-color:#fff;color:#000}.ampstart-nav-dropdown .ampstart-dropdown-item{color:#003f93}.ampstart-sidebar{background-color:#fff;color:#000;min-width:300px;width:300px}.ampstart-sidebar .ampstart-icon{fill:#003f93}.ampstart-sidebar-header{line-height:3.5rem;min-height:3.5rem}.ampstart-sidebar .ampstart-dropdown-item,.ampstart-sidebar .ampstart-dropdown header,.ampstart-sidebar .ampstart-faq-item,.ampstart-sidebar .ampstart-nav-item,.ampstart-sidebar .ampstart-social-follow{margin:0 0 2.5rem}.ampstart-sidebar .ampstart-nav-dropdown{margin:0}.ampstart-sidebar .ampstart-navbar-trigger{line-height:inherit}.ampstart-navbar-trigger svg{pointer-events:none}.ampstart-icon{fill:#003f93}.ampstart-footer{background-color:#fff;color:#000;padding-top:7rem;padding-bottom:7rem}.ampstart-footer .ampstart-icon{fill:#000}.ampstart-footer .ampstart-social-follow li:last-child{margin-right:0}amp-user-notification{background:#fff;box-shadow:0 0 5px 2px rgba(0,0,0,.1)}@keyframes a{0%{transform:translateY(100%);opacity:.5}to{transform:translateY(0);opacity:1}}amp-consent{background:#fff;animation:.5s ease-out 0s 1 a}amp-consent .ampstart-btn{width:9.5rem}.ampstart-consent-popup p a{color:#b60845}@media (max-width:40rem){amp-consent a.ampstart-consent-close-btn{font-size:1.5rem;top:15px;right:13px}.ampstart-consent-content{-ms-flex-flow:column wrap;flex-flow:column wrap;-ms-flex-align:center;align-items:center;margin:1rem 1.5rem 1rem 1rem}.ampstart-consent-popup p{padding:0 1rem;margin:0 0 1rem}}@media (min-width:40.06rem){.ampstart-consent-popup a.ampstart-consent-close-btn{font-size:1.5rem;left:2.5rem}.ampstart-consent-content{-ms-flex-flow:row;flex-flow:row;height:6.25rem;margin:0 2.5rem}.ampstart-consent-popup p{max-width:41.25rem;padding:0 1.5rem 0 2.5rem;margin:0}}.www-header,h1,h2,h3,h4,h5,h6{font-family:Roboto Condensed,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif}.ampstart-headerbar-nav>ul{-ms-flex-pack:end;justify-content:flex-end}.ampstart-headerbar-nav .ampstart-nav-item{padding-right:1rem}.ampstart-headerbar-nav .ampstart-nav-item a{font-size:1.1rem}.www-components-page .www-nav-components,.www-getstarted-page .www-nav-getstarted,.www-howitworks-page .www-nav-howitworks,.www-templates-page .www-nav-templates{color:#066573}.www-components-page .www-nav-components:after,.www-getstarted-page .www-nav-getstarted:after,.www-howitworks-page .www-nav-howitworks:after,.www-secondary-nav-anchor[selected]:after,.www-templates-page .www-nav-templates:after{content:"";display:block;height:4px;background:linear-gradient(90deg,#000000 0,#066573)}.www-header{background-image:linear-gradient(90deg,#000000 0,#2d2c2c);padding:7rem 0;color:#fff;-webkit-clip-path:polygon(100% 100%,100% 0,-400% 0);clip-path:polygon(100% 100%,100% 0,-400% 0)}.www-heading{letter-spacing:inherit;color:#000}.www-heading:after{content:"";display:block;height:2px;width:2.5rem;background:#4a4a4a;position:absolute;bottom:0}.www-footer-container{padding-top:calc(1.5rem + 35px)}.www-footer-container:before{content:"";position:absolute;width:100%;height:35px;background-image:linear-gradient(90deg,#000000 0,#2d2c2c);top:0;left:0;right:0}.ampstart-footer{max-width:1024px;margin-left:auto;margin-right:auto;position:relative;-ms-flex-direction:row-reverse;flex-direction:row-reverse;padding-top:2.5rem;padding-left:calc(5rem - 1rem);padding-right:calc(5rem - 1rem)}.ampstart-footer .ampstart-social-follow{-ms-flex-pack:start;justify-content:flex-start;width:100%;margin-bottom:calc(5rem - 1rem)}.ampstart-footer>small{color:inherit;-ms-flex-preferred-size:33.33%;flex-basis:33.33%;-ms-flex-positive:0.5;flex-grow:0.5;font-size:.875rem;line-height:1.5rem;padding:0 1rem;letter-spacing:normal}.ampstart-footer>small>a{background:url(/img/www/amp-logo-blue.svg) no-repeat 0/100%;color:#0379c4;display:inline-block;margin:0 0 1rem;padding:20px 40px;text-transform:none;white-space:nowrap;width:auto}.ampstart-footer-nav{padding:0 1rem 3.5rem}.ampstart-footer-nav .ampstart-label{font-size:1.3rem;letter-spacing:normal}.ampstart-footer-nav>div{margin-bottom:1rem;padding:0}.ampstart-footer-nav>ul{-ms-flex-direction:column;flex-direction:column;margin-right:2rem;margin-bottom:0}.ampstart-footer-nav>ul>li{margin-bottom:calc(1rem);padding:0}.ampstart-footer-nav>ul>li>a{font-weight:700;text-transform:capitalize}@media (max-width:40rem){.ampstart-footer{padding-left:2rem;padding-right:2rem}.ampstart-footer>small{-ms-flex-preferred-size:100%;flex-basis:100%}.ampstart-footer-nav{width:100%}}@media (min-width:40.06rem) and (max-width:52rem){.ampstart-footer{-ms-flex-pack:end;justify-content:flex-end}.ampstart-footer>small{-ms-flex-preferred-size:100%;flex-basis:100%}.ampstart-footer-nav{min-width:41.66%}}.ampstart-device-preview-mask,.ampstart-device-preview-select{background:#f9f7f7}.ampstart-device-preview-select{box-shadow:0 0 5px 2px rgba(0,0,0,.1)}.www-secondary-nav{padding-top:4.5rem;margin-top:-4.5rem;box-shadow:5px 0 5px -5px rgba(0,0,0,.4);min-width:200px}.www-secondary-nav-anchors{position:-webkit-sticky;position:sticky;top:7rem}.www-secondary-nav-anchor{clear:both}body .www-secondary-nav-anchors .www-secondary-nav-anchor[option][selected]{outline:none}.www-secondary-nav-anchor:after{content:"";display:block;height:4px;background:transparent}.www-secondary-nav-anchor[selected]:after{background:linear-gradient(90deg,#0263e0 0,#035cd1)}#svg-gradient .start{stop-color:#0263e0}#svg-gradient .stop{stop-color:#035cd1}.www-howitworks a{color:#4a4a4a}
  }
   
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
 
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
 
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
 
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
 
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
 
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
 
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  .scrollToTop {
    color: var(--color-text-light);
    font-size: 1.4em;
    box-shadow: var(--box-shadow-1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    background: var(--color-primary);
    z-index: 9999;
    bottom: var(--space-2);
    right: var(--space-2);
    position: fixed;
    opacity: 0;
    visibility: hidden;
  }
  .spacer {
    width: 100vw;
    max-width: 700px;
    height: 200vh;
    background-color: var(--color-secondary);
  }
   
  .target {
    position: relative;
  }
  .target-anchor {
    position: absolute;
    top: -72px;
    left: 0;
  }
  .www-index-help-image-container {
    background: linear-gradient(90deg,#000000 0,#035cd1);
}
.list-guys {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.list-guy {
   flex: 0 1 24%;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-container > div {
  margin: 2px;
  padding: 2px;

}


.card {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3);
  transition: 0.4s;
  max-width: 350px;
  padding-bottom: 2px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.card-container {

	max-height: 200px;
}

blockquote {
    color: #1e7a22;
    font-family: Roboto Slab,sans-serif;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: -.00625rem;
    line-height: 1.3;
    margin: .25em 0;
}

.home-black {
	background-image: linear-gradient(90deg,#000000 0,#2d2c2c); 

    height: 150px;
}


.white-font {
	color: #fff;
}

.red-font {
	color: red;
}

</style></head><body>
<header class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr4 ">
    <div role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger md-hide lg-hide pr2  ">☰
    </div>
    <a href="/" class="text-decoration-none inline-block mx-auto ampstart-headerbar-home-link  ">
        <amp-img src="/logo.jpg" width="200" height="50" layout="fixed" class="my1 mx-auto " alt="Plant Engineering Services logo"></amp-img>
    </a><nav class="ampstart-headerbar-nav ampstart-nav xs-hide sm-hide">
    <ul class="list-reset center m0 p0 flex justify-center nowrap">
        <li class="ampstart-nav-item www-nav-templates caps"><a href="/" class="text-decoration-none block">Home</a></li>
        
        <li class="ampstart-nav-item www-nav-templates caps"><a href="/press-service/" class="text-decoration-none block ">Press Services</a></li>
        
        <li class="ampstart-nav-item www-nav-templates caps"><a href="/#about-us" class="text-decoration-none block ">About Us</a></li>
        
        <li class="ampstart-nav-item www-nav-templates caps"><a href="/contact/" class="text-decoration-none block ">contact</a></li>
        
    </ul>
</nav></header>

<amp-sidebar id="header-sidebar" class="ampstart-sidebar px3  md-hide lg-hide " layout="nodisplay">
    <div class="flex justify-start items-center ampstart-sidebar-header">
        <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
    </div>
    <nav class="ampstart-sidebar-nav ampstart-nav">
        <ul class="list-reset m0 p0 ampstart-label">
            <li class="ampstart-nav-item pt4"><a class="ampstart-nav-link" href="/">Home</a></li>

<li class="ampstart-nav-item "><a class="ampstart-nav-link" href="/press-service/">Press Services</a></li>

<li class="ampstart-nav-item "><a class="ampstart-nav-link" href="/#about-us">About Us</a></li>

<li class="ampstart-nav-item "><a class="ampstart-nav-link" href="/contact/">contact</a></li>
</ul>
    </nav>
<ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
        <li>
            <a href="#" target="_blank" class="inline-block p1" aria-label="Link to Plant Engineering Services Twitter"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 53 49">
                    <title>Twitter</title>
                    <path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path>
                </svg></a>
        </li>
        <li>
            <a href="https://www.facebook.com/projectbasedengineering/" class="inline-block">
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 56 55">
                    <title>Facebook</title>
                    <path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43" class="ampstart-icon ampstart-icon-fb"></path>
                </svg>
            </a>
        </li>
        
    </ul>
</amp-sidebar>

<div id="content">
<header class="www-header">
    <h1 class="h2 mb4 px2 col-12 sm-col-8 mx-auto">Press Relocation Projects</h1>
    <span class="h3 block mb4 px2 col-12 sm-col-8 mx-auto"><a href="/contact" class="ampstart-btn ampstart-btn-primary caps inline-block">Contact us</a>
<a href="tel:2604821436" class="ampstart-btn ampstart-btn-primary caps inline-block">260.482.1436</a></span>
</header>
<main class="www-howitworks flex px2 mb2">
    <aside class="col-2 xs-hide"></aside>
    <article class="flex-auto col-8">
        <header class=" h4 my2 flex flex-column">
            <small><a href="/" class="">Home</a> | <strong>Press Relocation Projects</strong></small>

            
        </header>
        <hr>
        <section class="mb2">
            <div class="my2">

<h2 id="press-relocation"><strong>Press Relocation</strong></h2>

<blockquote>
<p class="my2 ">A full service engineering firm with the experience and qualifications necessary for your next relocation project.</p>
</blockquote>

<h3 id="turn-key-equipment-relocation">Turn-Key Equipment Relocation</h3>

<p class="my2 ">Large or complex relocation projects often require skills and experience that go beyond the typical experience of engineering departments.  Even when the skills are available, is it the best allocation of resources given the engineering workload of day to day responsibilities.   Our engineering and project management resources can work with your facility to understand the needs and goals of the relocation project and apply our experience and expertise to make sure your project is on time and successful.</p>

<h3 class="h4 col-10 pl2 pb3 pt3">Click slideshow to enlarge</h3>

<div class="pt1 pb2  col-12">
  <amp-carousel id="carousel-with-lightbox"
    width="1024"
    height="768"
    autoplay
    delay="3000"
    layout="responsive"
    type="slides"
    lightbox>
    <amp-img src="/press-relocation-image-01-1920x1080.jpg"
      width="1024"
      height="768"
      layout="responsive"
      alt="Press services image"></amp-img>
    <amp-img src="/press-relocation-image-02-1920x1080.jpg"
      width="1024"
      height="768"
      layout="responsive"
      alt="Press services image"></amp-img>
    <amp-img src="/press-relocation-image-04-1920x1080.jpg"
      width="1024"
      height="768"
      layout="responsive"
      alt="Press services image"></amp-img>
    <amp-img src="/press-relocation-image-05-1920x1080.jpg"
      width="1024"
      height="768"
      layout="responsive"
      alt="Press services image"></amp-img>
    <amp-img src="/press-relocation-image-03-1920x1080.jpg"
      width="1024"
      height="768"
      layout="responsive"
      alt="Press services image"></amp-img>
  </amp-carousel>
</div>

<p class="my2 ">Often relocation projects require a variety of contractors to complete the overall relocation project.  This can lead to scheduling and project scope issues that can lead to projects that exceed the planned budget and timing.  Our turn-key programs provide a single source point of contact, we manage the complete process from beginning to end with regular timeline updates and regularly scheduled status meetings to keep everyone up to date on project details.  In areas where the facility and our contractors must interface, special care is given to insure everyone knows the schedule and which group is responsible in order to minimize the impact on daily production operations.</p>

<p class="my2 ">From a technical perspective, often the disconnect, move and reconnection activities cause issues with wiring, piping and physical issues with the restart of the equipment.  The lack a proper documentation can make it difficult to get the equipment operating properly after the move.  Our highly skilled controls engineers and technicians make sure we have a solid understanding of the systems wiring and control before the equipment is removed from production to insure startup takes place with minimal issues.  We utilize the very latest in laser measurement equipment to insure everything is properly aligned and level.</p>

<p class="my2 ">Our site supervisors and managers insure daily activities are completed in a safe, on-time, and effective manner.</p>

<h4 id="typical-project-steps-include">Typical Project Steps Include:</h4>

<ul>
<li>Develop project scope and timeline</li>
<li>Establish project budget</li>
<li>Permit applications</li>
<li>Final planning including interaction with production activities</li>
<li>Preparation of new equipment location</li>
<li>Documentation of existing systems and equipment</li>
<li>Disconnect existing equipment</li>
<li>Relocate equipment</li>
<li>Repair or upgrade equipment as needed</li>
<li>Installation and startup</li>
<li>Validation of expected performance</li>
<li>Update system documentation as required</li>
</ul>

<h4 id="additional-steps-often-required-and-provided-include">Additional Steps Often Required and Provided Include:</h4>

<ul>
<li>Updated or expanded plant utilities</li>
<li>Plant ventilation systems</li>
<li>Facility layout and design</li>
<li>Floor pits and pit covers</li>
<li>Elevated ceilings</li>
<li>Revised fire protection</li>
<li>Area lighting</li>
<li>Overhead cranes</li>
</ul>

<h3 id="press-relocation-or-installation-our-specific-specialty">Press Relocation or Installation - Our Specific Specialty</h3>

<p class="my2 ">We offer a full line of press relocation services that can be custom tailored to fit your needs. From complete turn-key relocation to just a project management role, we can make sure your press relocation, installation and startup go smooth. We also offer a full line of related services such as press pit design and construction, press pit cover design to insure the pit cover can withstand the load of molds, dies, as well as handling equipment. Our utility evaluation services help you confirm that your existing utilities can handle the extra load of another press or we can design the utility system for a new manufacturing operation. Because of our experience in relocating presses on a regular basis, we can help keep the project on time and within budget.</p>

<p class="my2 "><a href="/contact" class="ampstart-btn ampstart-btn-primary caps inline-block">Contact form</a>
<a href="tel:2604821436" class="ampstart-btn ampstart-btn-primary caps inline-block">260.482.1436</a>
<div class="h4 col-10 pb1 pt1">Share Page</div>
<div class="ampstart-social-box col-10 pb1 pt1">
  <amp-social-share type="twitter" aria-label="Share this on Twitter"></amp-social-share>
  <amp-social-share type="facebook" data-param-text="Plant Engineering Services" data-param-href="https://pltengineering.com" data-param-app_id="" aria-label="Share this on Facebook"></amp-social-share>
  <amp-social-share type="pinterest" aria-label="Share this on pintrest"></amp-social-share>
</div></p>
</div>
        </section>
    </article>
    <aside class="col-2 xs-hide"></aside>
</main>

    </div><div class="www-footer-container relative">

  
  
  <footer class="ampstart-footer flex flex-column items-center p3">
<ul class="ampstart-social-follow list-reset flex justify-around items-center flex-wrap m0 mb4">
      <li class="mr2 pr1">
        <a href="#" class="inline-block">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 53 49">
            <title>Twitter</title>
            <path d="M45 6.9c-1.6 1-3.3 1.6-5.2 2-1.5-1.6-3.6-2.6-5.9-2.6-4.5 0-8.2 3.7-8.2 8.3 0 .6.1 1.3.2 1.9-6.8-.4-12.8-3.7-16.8-8.7C8.4 9 8 10.5 8 12c0 2.8 1.4 5.4 3.6 6.9-1.3-.1-2.6-.5-3.7-1.1v.1c0 4 2.8 7.4 6.6 8.1-.7.2-1.5.3-2.2.3-.5 0-1 0-1.5-.1 1 3.3 4 5.7 7.6 5.7-2.8 2.2-6.3 3.6-10.2 3.6-.6 0-1.3-.1-1.9-.1 3.6 2.3 7.9 3.7 12.5 3.7 15.1 0 23.3-12.6 23.3-23.6 0-.3 0-.7-.1-1 1.6-1.2 3-2.7 4.1-4.3-1.4.6-3 1.1-4.7 1.3 1.7-1 3-2.7 3.6-4.6" class="ampstart-icon ampstart-icon-twitter"></path>
          </svg>
        </a>
      </li>
      <li class="mr2 pr1">
        <a href="https://www.facebook.com/projectbasedengineering" class="inline-block">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 56 55">
            <title>Facebook</title>
            <path d="M47.5 43c0 1.2-.9 2.1-2.1 2.1h-10V30h5.1l.8-5.9h-5.9v-3.7c0-1.7.5-2.9 3-2.9h3.1v-5.3c-.6 0-2.4-.2-4.6-.2-4.5 0-7.5 2.7-7.5 7.8v4.3h-5.1V30h5.1v15.1H10.7c-1.2 0-2.2-.9-2.2-2.1V8.3c0-1.2 1-2.2 2.2-2.2h34.7c1.2 0 2.1 1 2.1 2.2V43" class="ampstart-icon ampstart-icon-fb"></path>
          </svg>
        </a>
      </li>
      <li class="mr2 pr1">
        <a href="/contact" class="inline-block">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 56 43">
            <title>email</title>
            <path d="M10.5 6.4C9.1 6.4 8 7.5 8 8.9v21.3c0 1.3 1.1 2.5 2.5 2.5h34.9c1.4 0 2.5-1.2 2.5-2.5V8.9c0-1.4-1.1-2.5-2.5-2.5H10.5zm2.1 2.5h30.7L27.9 22.3 12.6 8.9zm-2.1 1.4l16.6 14.6c.5.4 1.2.4 1.7 0l16.6-14.6v19.9H10.5V10.3z" class="ampstart-icon ampstart-icon-email"></path>
          </svg>
        </a>
      </li>
  </ul>
    <nav class="ampstart-footer-nav">
      <ul class="list-reset flex flex-wrap mb3">
        <li class="px1">
          <a class="text-decoration-none ampstart-label" href="">Home</a>
        </li>
        <li class="px1">
          <a class="text-decoration-none ampstart-label" href="/press-service">Services</a>
        </li>
        <li class="px1">
          <a class="text-decoration-none ampstart-label" href="/#about-us">About</a>
        </li>
        <li class="px1">
          <a class="text-decoration-none ampstart-label" href="/contact">Contact</a>
        </li>
      </ul>
    </nav>
    <small>© Plant Engineering Services, Inc. 2019</small>
  </footer>
  

</div>
    <amp-install-serviceworker src="../../sw.js" layout="nodisplay" data-iframe-src="../../install-service-worker.html">
    </amp-install-serviceworker>
</body>

</html>